# opencode-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/opencode/sdk/: Opencode.java
src/main/java/com/opencode/sdk/core/: ApiResource.java  ApiResponse.java  ClientOptions.java  HttpClient.java  RequestOptions.java  SseEventListener.java
src/main/java/com/opencode/sdk/errors/: ApiConnectionError.java  ApiError.java  AuthenticationError.java  BadRequestError.java  ConflictError.java  InternalServerError.java  NotFoundError.java  OpencodeError.java  PermissionDeniedError.java  RateLimitError.java  UnprocessableEntityError.java
src/main/java/com/opencode/sdk/models/app/: App.java  AppLogParams.java  AppProvidersResponse.java  Mode.java  ModelInfo.java  Provider.java
src/main/java/com/opencode/sdk/models/config/: Config.java
src/main/java/com/opencode/sdk/models/event/: EventListResponse.java
src/main/java/com/opencode/sdk/models/file/: FileInfo.java  FileReadParams.java  FileReadResponse.java
src/main/java/com/opencode/sdk/models/find/: FindTextMatch.java  Symbol.java
src/main/java/com/opencode/sdk/models/session/: AssistantMessage.java  FilePart.java  FilePartInput.java  FileSource.java  Message.java  MessagePart.java  PatchPart.java  Session.java  SessionChatParams.java  SessionInitParams.java  SessionMessagesResponse.java  SessionRevertParams.java  SessionSummarizeParams.java  SnapshotPart.java  StepFinishPart.java  StepStartPart.java  SymbolSource.java  TextPart.java  TextPartInput.java  ToolPart.java  ToolStateCompleted.java  ToolStateError.java  ToolStatePending.java  ToolStateRunning.java  UserMessage.java
src/main/java/com/opencode/sdk/models/shared/: MessageAbortedError.java  ProviderAuthError.java  UnknownError.java
src/main/java/com/opencode/sdk/models/tui/: TuiAppendPromptParams.java
src/main/java/com/opencode/sdk/resources/: AppResource.java  ConfigResource.java  EventResource.java  FileResource.java  FindResource.java  SessionResource.java  SseEventSourceListener.java  TuiResource.java
